{
  "name": "movie-search-app",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://Makostya19.github.io/git-course11",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "npx rimraf out",
    "prepare": "husky install",
    "deploy:gh": "npm run clean && npm run build && npx gh-pages -d out"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "antd": "^5.17.0",
    "date-fns": "^3.6.0",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.0",
    "gh-pages": "^6.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "rimraf": "^6.1.2",
    "typescript": "^5.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix"
  }
}
